ac_ing (13 uses)
ac_to_inf (4)
acc_ing (2)
adv_loc (11)
be_sc_ing (9)
body_part (4)
definite (8)
for_comp (5)
genitive (4)
how_extract (24)
np_ing (2)
np_omit_ing (2)
np_p_ing (2)
np_ppart (7)
np_to_inf (2)
np_tobe (1)
oc_bare_inf (1)
oc_ing (9)
oc_to_inf (11)
plural (86)
pos_ing (1)
poss_ing (19)
possing (1)
quotation (6)
refl (1)
rs_to_inf (1)
sc_ing (19)
sc_to_inf (13)
sentential (84)
small_clause (2)
tensed_that (5)
that_comp (53)
to_be (9)
to_inf_rs (1)
vc_to_inf (1)
wh_comp (19)
wh_inf (25)
what_extract (30)
what_inf (23)
wheth_inf (12)
